<!DOCTYPE html>
<html>
    <head>
        <title>Donor Details</title>
        <link rel="stylesheet" href="../CSS/DDetails.css">
        <script src="JS/JS script.js"></script>
    </head>

  <body>
        <nav>
          <img src="IMAGES/Group 27.jpg" height="80px" width="132px">
           <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Html/SDashboard.html">Dashboard</a></li>
                <li><a href="../Html/DDetails.html">Donor Details</a></li>
                <input type="text" placeholder="Search available blood type">
                <a href="../Html/SDashboard.html"><img src="../ICONS/notibell.svg"></a>
                <li><a href="../Html/AdminLog.html">Logout</a></li>
           </ul>  
        </nav>
    <!-- Background photo -->
      <div class="bg-pic">
         <img src="..IMAGES/background photo.png" height="65px" width="100%">
      </div>
       
      <div class="detail">
        <h2>Donor Details</h2>
      </div>

      <div class="line">
        <hr style="width: 1498px">  
      </div>

     <div class="main-table">
      <table>
          <tr>
            <th class="name">Donor Name</th>
            <th class="age">Age</th>
            <th class="blood-t">Blood Type</th>
            <th class="phone">Phone Number</th>
            <th class="status">Status</th>
            <th class="action">Action</th>
          </tr>

          <tr class="ash">
              <td>Ashley Brown</td>
              <td>16</td>
              <td>O-</td>
              <td>0785462342</td>
              <td>Pending</td>
              <td>
                <button class="approve">Approve</button>
                <button class="decline">Decline</button>
              </td>
          </tr>

          <tr class="chri">
              <td>Chris Smith</td>
              <td>32</td>
              <td>AB+</td>
              <td>0761234678</td>
              <td>Pending</td>
              <td>
                <button class="approve">Approve</button>
                <button class="decline">Decline</button>
              </td>
        </tr>

        <tr class="bheki">
            <td>Bheki Ndlovu</td>
            <td>40</td>
            <td>A+</td>
            <td>0897654123</td>
            <td>Pending</td>
            <td>
              <button class="approve">Approve</button>
              <button class="decline">Decline</button>
            </td>
        </tr>

        <tr class="buhle">
          <td>Buhle Ntuli</td>
          <td>37</td>
          <td>B-</td>
          <td>0864567321</td>
          <td>Pending</td>
          <td>
            <button class="approve">Approve</button>
            <button class="decline">Decline</button>
          </td>
      </tr>

      <tr class="sizwe">
        <td>Sizwe Mkhize</td>
        <td>18</td>
        <td>AB-</td>
        <td>0671234765</td>
        <td>Pending</td>
        <td>
          <button class="approve">Approve</button>
          <button class="decline">Decline</button>
        </td>
    </tr>

      </table>
      </div>
<!--------------------------------------------------------- Footer ---------------------------------------------------------->
<div class="box-5">
  <footer class="foot">

    <div class="map">
       <h2>SITE MAP</h2>
    </div>

    <div class="ome">
     <a href="../index.html"><h3>Home</h3></a>
   </div>

   <div class="become">
     <a href="../Html/Become.html"><h3>Become A Donor</h3></a>
   </div>

   <div class="about">
     <a href="../Html/About.html"><h3>About Us</h3></a>
   </div>

   <div class="organi">
       <h2>SOCIAL MEDIA</h2>
   </div>

   <div class="serv">
       <a href="https://twitter.com/i/flow/login"><h3>Twitter</h3></a>
   </div>

   <div class="process">
       <a href="https://www.facebook.com/login/"><h3>Facebook</h3></a>
   </div>

   <div class="contac">
       <h2>CONTACT US</h2>
   </div>
   
   <div class="call">
      <h3>Call us: 011 234 0123</h3>
   </div>

   <div class="email-us">
       <h3>Email us: @socialdonors.gmail.com</h3>
   </div>

   <div class="whatsapp">
         <h3>WhatsApp us: 067 678 7067</h3>
   </div>

   <div class="sub">
     <p>Subscribe to our news:</p>

     <input type="text" placeholder="Enter your email" class="emails">

    <div><button class="subscribe">Subscribe</button></div> 

    <div class="last-logo">
        <img src="../IMAGES/last logo.png">
    </div>

    <div class="socialdo">
        @socialdonors
    </div>
  </footer>
</div>
 
  
  

</body>
</html>
